# SeoulApp-kjh

./: README.md  build.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/kjh/seoulapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjh/seoulapp/: ARActivity.java  ARActivity_old.java  ARCamera.java  AROverlayView.java  ApplicationFont.java  AuthActivity.java  BaseActivity.java  CameraPreview.java  CulturalData.java  FirebaseAPI.java  GoogleApiClientActivity.java  GoogleAuthActivity.java  GoogleSignInActivity.java  MemberData.java  PopupActivity.java  ProgressActivity.java  QuizProblemActivity.java  QuizProblemEndActivity.java  SocialLoginActivity.java  SplashActivity.java  TourMainActivity.java  TourRegionActivity.java
app/src/main/java/com/kjh/seoulapp/data/: CulturalData.java  GlobalVariables.java  MemberData.java  ProblemData.java  SharedData.java  UserData.java
app/src/main/java/com/kjh/seoulapp/helper/: LocationHelper.java
app/src/main/java/com/kjh/seoulapp/model/: ARPoint.java
app/src/main/res/drawable/: main_list_shape.xml
app/src/main/res/layout/: activity_ar.xml  activity_popup.xml  activity_quiz_problem.xml  activity_quiz_problem_end.xml  activity_social_login.xml  activity_splash.xml  activity_tour_region.xml  app_bar_main.xml  content_main.xml  fragment_region_info.xml  fragment_region_quiz_start.xml  fragment_region_road.xml  fragment_tour_region.xml  home_pre_listitem.xml  nav_header_main.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kjh/seoulapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
