<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical"
                                             app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                             tools:context="com.kjh.seoulapp.TourMainActivity"
                                             tools:layout_editor_absoluteX="0dp"
                                             tools:layout_editor_absoluteY="81dp"
                                             tools:showIn="@layout/app_bar_main"
    >

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/map_full"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/seoul_map"
                android:visibility="visible">
            </ImageView>
            <Button
                android:id="@+id/map_mid_button"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="95dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="visible"
                android:onClick="onClick"
                android:background="#00ff0000"/>
            <Button
                android:id="@+id/map_east_button"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="40dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="visible"
                android:onClick="onClick"
                android:background="#00ff0000"/>


            <ImageView
                android:id="@+id/map_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/seoul_mid"
                android:visibility="gone">
            </ImageView>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/icon_indepen"
                android:padding="0dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/icon_indepen"
                android:onClick="onClick"
                android:visibility="gone"/>


            <ImageView
                android:id="@+id/map_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/seoul_east"
                android:visibility="gone">
             </ImageView>

            <ImageView
                android:id="@+id/map_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/seoul_west"
                android:visibility="gone">
            </ImageView>
            <ImageView
                android:id="@+id/map_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/seoul_south"
                android:visibility="gone">
            </ImageView>
            <ImageView
                android:id="@+id/map_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/seoul_north"
                android:visibility="gone">
            </ImageView>
        </FrameLayout>

        <!--스크롤뷰 스크롤 none-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_next"
                            android:layout_width="1200dp"
                            android:layout_height="wrap_content"
                            android:onClick="onClick"
                            android:text="next"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_test"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btn_next"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="48dp"
                            android:onClick="onClick"
                            android:text="test"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <Button
                            android:id="@+id/cam_test"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btn_next"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="48dp"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="cam_test"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_test2"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btn_next"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="558dp"
                            android:onClick="onClick"
                            android:text="test2"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
