<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kjh.seoulapp.TourRegionActivity$PlaceholderFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0">
<!--

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:contentDescription="유적지 사진"
            app:srcCompat="@drawable/side_nav_bar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
-->

        <ViewFlipper
            android:id="@+id/ViewFlipperID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:flipInterval="1500">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/t1"/>
            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/t2"/>
            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/t3"/>

        </ViewFlipper>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/flipper_pre"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="PRE"
                android:onClick="onClick"/>

            <ToggleButton
                android:id="@+id/toggle_auto"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="AUTO" />

            <Button
                android:id="@+id/flipper_next"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="NEXT"
                android:onClick="onClick"/>
        </LinearLayout>


        <TextView
            android:id="@+id/infotext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="50"
            android:text="유적지 설명이 들어갈 자리입니다."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
