<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="385dp"
        android:layout_height="432dp"
        android:layout_gravity="center"
        android:layout_weight="0.92"
        android:src="@drawable/side_nav_bar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:text="Hello World, splash" />

</LinearLayout>